		몽고 Model & schema 설정

*Schema : 타이틀이나 글자에 대한 정의를 내림
*Model : 스키마를 감싸줌
--------------------------------------------------------------------------------------
const mongoose = require('mongoose')                   // mongo db 연동

const userSchema = mongoose.Schema(                            // mongo로 schema 생성
    {
        name: {
            type: String,
            maxlength: 50
        },
        email: {
            type: String,
            trim: true,                           // 이메일 안에 space를 없애주는 역할
            unique: 1
        },
        password: {
            type: String,
            minlength: 5
        },
        lastname: {
            type: String,
            maxlength: 50
        },
        role: {                                    // 관리자나 사용자의 권한 설정
            type: Number,
            defaults: 0                                  // 기본적으로 0을 줌
        },
        image: String,
        token: {
            type: String
        },
        tokenExp: {                                    // token 사용 기간
            type: Number
        }
)

const User = mongoose.medel('User', userSchema)                  // (모델명 , 스키마)

module.exports = { User }                                    // 다른 곳에서도 모델을 사용할 수 있도록 export 설정
--------------------------------------------------------------------------------------






